<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
</head>
<body>
    <h1>Hello GitHub!</h1>

<h1>Anushka Kashyap</h1>
<p>B.Tech CSE Student | Full Stack Developer | DevOps Enthusiast</p>

<hr>

<h2>About Me</h2>
<p>
I am a B.Tech Computer Science student <br> Passionate about Web Development,
DevOps, and Software Engineering. <br> I enjoy building real-world projects,
learning new technologies, and continuously improving my technical skills.
</p>

<h2>Education</h2>
<ul>
    <li>B.Tech in Computer Science and Engineering</li>
    <li>Expected Graduation: 2027</li>
</ul>

<h2>Skills</h2>
<ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>Python</li>
    <li>Git & GitHub</li>
    <li>Linux</li>
</ul>

<h2>Projects</h2>

<h3>To-Do List Web Application</h3>
<p>
A task management application with reminder and notification features
to help users organize their daily activities efficiently.
</p>

<h3>Personal Portfolio Website</h3>
<p>
A responsive portfolio website showcasing my skills, projects,
and achievements.
</p>
<h3> Brain Tumor report Analyzer</h3>
<p>
    Worked on INTEL AI Hackathon @ IEEE
INDICON 2024 under the guidance of Mr. Sanjay
(Assistant Professor).</p>
<p>
    Developed an AI-powered Brain Tumor Report
Analyzer that evaluates uploaded medical
reports and generates detailed. </p>
 <p>
Utilized machine learning techniques and
medical data preprocessing to achieve 80%
model accuracy.
</p>

<h2>Achievements</h2>
<ul>
    <li>Completed multiple web development projects.</li>
    <li>Actively learning Full Stack Development and DevOps.</li>
    <li>Maintaining technical projects on GitHub.</li>
    <li>Certification course from INFOSYS</li>
</ul>

<h2>Hobbies</h2>
<ul>
    <li>Coding</li>
    <li>Learning New Technologies</li>
    <li>Problem Solving</li>
    <li>Reading Tech Blogs</li>
</ul>

<h2>Contact Me</h2>
<p>Email: anushkakash0806@gmail.com</p>
<p>GitHub: anushkakash0806-hue</p>

<hr>

<p>Thank you for visiting my portfolio!</p>
</body>
</html>